body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     text-align: center;
     background-color: #f4f4f4;
 }
 
 header {
     background-color: #0275d8;
     color: white;
     padding: 15px;
 }
 
 nav ul {
     list-style: none;
     padding: 0;
 }
 
 nav ul li {
     display: inline;
     margin: 10px;
 }
 
 nav ul li a {
     color: white;
     text-decoration: none;
     font-size: 18px;
 }
 
 .lista-igraca {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding: 20px;
 }
 
 .igrac {
     margin: 10px;
     cursor: pointer;
     text-align: center;
     background: white;
     padding: 10px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
 
 .igrac img {
     width: 150px;
     height: 150px;
     border-radius: 50%;
 }
 
 #detalji-igraca {
     margin-top: 20px;
     padding: 20px;
     background: white;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
 
 #igrac-slika {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     margin-bottom: 20px;
 }
 
 button {
     background-color: #0275d8;
     color: white;
     border: none;
     cursor: pointer;
     padding: 10px 20px;
     font-size: 16px;
     border-radius: 5px;
 }
 
 button:hover {
     background-color: #025aa5;
 }
